# Designer-Patterns-DotNet

./: DecoratorDemo.sln  README.md
Decorator/: Startup.cs  appsettings.json
Decorator Patterns/: DecoratorDemo.sln
Decorator Patterns/Decorator/: Decorator.csproj  Startup.cs  appsettings.json
Decorator Patterns/Decorator.Application/: Decorator.Application.csproj
Decorator Patterns/Decorator.Application/Interfaces/: ICarStore.cs  IRealizarBuscaPorCarsPorIdUseCase.cs  IRealizarBuscarPorCarsUseCase.cs
Decorator Patterns/Decorator.Application/Models/V1/: CarDtoV1.cs
Decorator Patterns/Decorator.Application/Models/V2/: CarV2.cs
Decorator Patterns/Decorator.Application/Request/: SimulacaoCarRequest.cs
Decorator Patterns/Decorator.Application/Response/: SimulacaoCarResponse.cs
Decorator Patterns/Decorator.Application/UseCases/: RealizarBuscaPorCarsPorIdUseCase.cs  RealizarBuscarPorCarsUseCase.cs  UseCaseBase.cs
Decorator Patterns/Decorator.Domain/: Decorator.Domain.csproj
Decorator Patterns/Decorator.Domain/Interfaces/Repositories/: IRealizarBuscarPorCarsRepository.cs
Decorator Patterns/Decorator.Infra/: Decorator.Infra.csproj
Decorator Patterns/Decorator.Infra/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerSetup.cs
Decorator Patterns/Decorator.Infra/RedisDataRepository/Interface/: IRedisRepository.cs
Decorator Patterns/Decorator.Infra/RedisDataRepository/Repository/: RedisRepository.cs
Decorator Patterns/Decorator.Infra/Stores/: CarStore.cs
Decorator Patterns/Decorator.Infra/Stores/Caching/InMemory/: CarCachingDecorator.cs  CarCachingStore.cs
Decorator Patterns/Decorator.Infra/Stores/Caching/Redis/: RedisConnection.cs
Decorator Patterns/Decorator.Infra/Stores/V2/: CarStoreV2.cs
Decorator Patterns/Decorator.Repository/: Decorator.Repository.csproj
Decorator Patterns/Decorator/Attributes/: CustomResponse.cs
Decorator Patterns/Decorator/Controllers/Shared/: CustomResult.cs
Decorator Patterns/Decorator/Controllers/V1/: CarControllerV1.cs
Decorator Patterns/Decorator/Controllers/V2/: CarControllerV2.cs
Decorator Patterns/Decorator/Controllers/v1/: CarController.cs  CotacoesController.cs
Decorator.Application/: Decorator.Application.csproj
Decorator.Application/Interfaces/: IRealizarBuscarPorCarsUseCase.cs
Decorator.Infra/: Decorator.Infra.csproj
Decorator.Infra/RedisDataRepository/Interface/: IRedisRepository.cs
Decorator.Infra/RedisDataRepository/Repository/: RedisRepository.cs
Decorator.Infra/Stores/: ICarStoreRedis.cs
Decorator.Infra/Stores/Caching/InMemory/: CarCachingDecorator.cs  CarCachingStore.cs
Decorator.Infra/Stores/Caching/Redis/: CarCachingDecoratorRedis.cs
Decorator/Controllers/Base/: ApiController.cs
Factory Method Design Patterns/: FactoryMethodDesignPattern.sln
Factory Method Design Patterns/Decorator Patterns/Decorator/: Decorator.csproj  Program.cs  Startup.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Application/Interfaces/: ICarStoreV1.cs  ICarStoreV2.cs  IRealizarBuscaPorCarsPorIdUseCase.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Application/Mappers/: EntityToModelProfile.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Application/Models/V1/: CarV1.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Application/Models/V2/: CarDtoV2.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Application/UseCases/: CadastrarCarUseCase.cs  RealizarBuscarPorCarsUseCase.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Application/Validators/: CarValidator.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Domain/Entities/: RealizarBuscarPorCarsEntity.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Domain/Interfaces/Context/: IDynamoDbContext.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Infra/Extensions/: HttpExtensions.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Infra/Stores/V1/: CarStoreV1.cs  ICarStoreRedis.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Infra/Stores/V2/: CarStoreV2.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Repository/: Decorator.Repository.csproj
Factory Method Design Patterns/Decorator Patterns/Decorator.Repository/Context/: DynamoDbContext.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Repository/Data/Base/: RepositoryBase.cs
Factory Method Design Patterns/Decorator Patterns/Decorator.Repository/Repositories/: RealizarBuscarPorCarsRepository.cs
Factory Method Design Patterns/Factory Method Design Patterns/FactoryMethodDesignPattern/Manager/Processors/: PaymentSlipTransactionProcessor.cs
Factory Method Design Patterns/FactoryMethodDesignPattern/Manager/Processors/Interfaces/: ITransactionProcessor.cs
Factory Method Patterns/FactoryMethodDesignPattern/: FactoryMethodDesignPattern.sln
Factory Method Patterns/FactoryMethodDesignPattern/FactoryMethodDesignPattern/Domain/: DebitTransaction.cs
Factory Method Patterns/FactoryMethodDesignPattern/FactoryMethodDesignPattern/Domain/ValueObj/: TransactionStatusType.cs  TransactionType.cs
FactoryMethodDesignPattern/FactoryMethodDesignPattern/: Program.cs
FactoryMethodDesignPattern/FactoryMethodDesignPattern/Domain/: CreditCardTransaction.cs  PaymentSlipTransaction.cs  TransactionInfo.cs
FactoryMethodDesignPattern/FactoryMethodDesignPattern/Domain/Base/: TransactionBase.cs
(+6 files in other folders)
