<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.Domain\Decorator.Domain.csproj" />
  </ItemGroup>

</Project>
