<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f84c24d9-3def-41f8-83da-60bba439fece</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.21" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.68" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="33.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
	<PackageReference Include="Serilog" Version="2.9.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.Infra\Decorator.Infra.csproj" />
    <ProjectReference Include="..\Decorator.Repository\Decorator.Repository.csproj" />
  </ItemGroup>

</Project>
